<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_1"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/button_8" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="48dp"
        android:layout_height="114dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/button_dot"
        app:layout_constraintTop_toBottomOf="@+id/button_plus" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/button_multi"
        tools:layout_editor_absoluteY="-22dp" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="48dp"
        android:layout_height="114dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/button_9"
        app:layout_constraintTop_toBottomOf="@+id/button_minus" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/button_8"
        app:layout_constraintTop_toBottomOf="@+id/button_multi" />

    <Button
        android:id="@+id/button_multi"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_div"
        tools:layout_editor_absoluteY="-22dp" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/button_5"
        app:layout_constraintTop_toBottomOf="@+id/button_9" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="7"
        app:layout_constraintTop_toBottomOf="@+id/button_div"
        tools:layout_editor_absoluteX="389dp" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_6" />

    <Button
        android:id="@+id/button_dot"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/button_3" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        tools:layout_editor_absoluteY="-22dp" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/button_div" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="197dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textResult"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textResult"
        app:layout_constraintTop_toBottomOf="@+id/textResult"
        app:layout_constraintVertical_bias="0.085"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_operand"
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/etNewNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNewNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>